source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '4.0.0'
gem 'sqlite3'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bootstrap-sass', '< 3'
gem 'figaro'
gem 'high_voltage'
gem 'simple_form', '>= 3.0.0.rc'
gem 'newrelic_rpm'
gem 'devise'
gem 'rails_admin'
gem 'ckeditor'
gem 'paperclip'
gem 'ancestry'
gem 'rails_admin_nestable'
gem 'recaptcha', require: 'recaptcha/rails'
gem 'airbrake'
gem 'analytics-ruby', '<1.0'
gem 'sanitize'
group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'capistrano'
  gem 'rvm-capistrano', require: false
  gem 'pry'
  gem 'pry-nav'
  gem 'pry-rails'
  gem 'rails-footnotes', '>= 3.7.9'
end
group :development, :test do
  gem 'thin'
end
group :production do
  gem 'unicorn'
end