sk:
  admin:
    actions:
      nestable:
        title: "Triedenie: %{model_label}"
        menu: "Triedenie"
        breadcrumb: "Triedenie"
        link: "Triedenie"
        bulk_link: "Roztriediť zvolené %{model_label_plural}"
        done: "Roztriedenie"
        success: "Úspešné"
        error: "Chyba"
        update: "Aktualizovať"
        live_update: "Automatické ukladanie"