# Add account credentials and API keys here.
# See http://railsapps.github.io/rails-environment-variables.html
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable and overrides ENV variables in the Unix shell.
# For example, setting:
# GMAIL_USERNAME: Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]
# Add application configuration variables here, as shown below.
#
# GMAIL_USERNAME: changeme
# GMAIL_PASSWORD: changeme

production:
  ADMIN_NAME: First User
  ADMIN_EMAIL: user@example.com
  ADMIN_PASSWORD: changeme
  ROLES: [admin, user, VIP]
  MAILER_HOST: "citidrive.citicom.sk"
  MAILER_ADDRESS: "mail.citicom.sk"
  MAILER_DOMAIN: "citidrive.sk"
  MAILER_AUTHENTICATION: "plain"
  MAILER_NAME: "no-reply@citishare.sk"
  MAILER_PASSWORD:
  DB_NAME:
  DB_USERNAME:
  DB_PASSWORD:
  DB_HOST:
  DB_POOL: